[platformio]
default_envs = main

[env]
platform = ststm32
framework = arduino
board = stg850
board_build.variants_dir = boards/variants
extra_scripts =
    scripts/unlock.py
    scripts/lock.py

[env:main]
debug_tool = stlink
debug_init_break =
upload_protocol = stlink
upload_resetmethod = none separate
